apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "app2.fullname" . }}-config
  namespace: {{ .Values.namespace }}
data:
  index.html: |
    <html>
    <body>
      <h1>This is App2</h1>
    </body>
    </html>
